<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="275dp"
        android:text="Transport Survey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewClientNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:text="Client Number :"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewTypeOfTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Type of Transport :"
        app:layout_constraintTop_toBottomOf="@+id/textViewClientNumber"
        tools:layout_editor_absoluteX="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40sp"/>

    <EditText
        android:id="@+id/editTextClientNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="296dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <RadioGroup
        android:id="@+id/radioGroupButtonTransport"
        android:layout_width="348dp"
        android:layout_height="37dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="163dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextClientNumber"
        android:layout_marginLeft="10sp">

        <RadioButton
            android:id="@+id/radioButtonBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bus" />

        <RadioButton
            android:id="@+id/radioButtonMetro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Metro" />

        <RadioButton
            android:id="@+id/radioButtonPrivateTransport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Private Transport" />

        <RadioButton
            android:id="@+id/radioButtonTaxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Taxi" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Number of km per day :"
        app:layout_constraintTop_toBottomOf="@+id/textViewTypeOfTransport"
        tools:layout_editor_absoluteX="53dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40sp"/>

    <EditText
        android:id="@+id/editTextKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="288dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupButtonTransport"
        android:layout_marginLeft="30sp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKm" />

    <Button
        android:id="@+id/buttonNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="New"
        app:layout_constraintLeft_toRightOf="@+id/buttonSave"
        app:layout_constraintTop_toBottomOf="@+id/textViewKm" />

    <Button
        android:id="@+id/buttonEnd"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="End"
        app:layout_constraintLeft_toRightOf="@+id/buttonNew"
        app:layout_constraintTop_toBottomOf="@+id/textViewKm" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Admin Password :"
        app:layout_constraintLeft_toRightOf="@+id/buttonEnd"
        app:layout_constraintTop_toBottomOf="@+id/textViewKm" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="179dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="436dp"
        tools:layout_editor_absoluteY="294dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewKm"
        android:layout_marginTop="30sp"
        app:layout_constraintLeft_toRightOf="@+id/textViewPassword"
        android:layout_marginLeft="5sp"/>

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="63dp"
        android:layout_height="44dp"
        android:text="Go"
        tools:layout_editor_absoluteX="653dp"
        tools:layout_editor_absoluteY="303dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewKm"
        android:layout_marginTop="30sp"
        app:layout_constraintLeft_toRightOf="@+id/editTextPassword"
        android:layout_marginLeft="15sp"/>

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword" />

</android.support.constraint.ConstraintLayout>